<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
    <link href="http://fonts.cdnfonts.com/css/snappy-dresser" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sniglet|Raleway:900">
    		
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   	<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="contenedor1_form" id="contenedor1">
			<div id="contenedor2">
				<a id="titulo"href="index.php"> <h1>Notitas</h1></a>
				<!--<h1>To do list</h1> -->
				<form method = "post" action = "form_2.php">	
					<h3 id ="margin" > Título:</h3>
					<br>
					<input id="cajaDeText" type = "text" name = "titulo"
					<br>
					<h3 id ="margin" >Contenido:</h3>
					<br>
					<!--<input type = "text" name = "contenido"> -->
					<textarea id="cajaDeText" name="contenido" rows="10" cols="50">Write something here</textarea>
					<br>
					<input id="botton_input" type="submit" value="Guardar">
				</form>
			</div>
		</div>
	</body>
</html>
